* {
    margin: 0;
    padding:0 ;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.main{
    display:flex;
}
.header-logo{
    display: flex;
    width: 200px;
    height: 200px;
    justify-content: center;
    /* background-color: blueviolet; */
    align-items: center;
    border: 1px solid grey;
}
.desix-logo{
    width: 120px;
    height: 50px;
}
.home{
    display: flex;
    align-items: center;
    margin-right: 200px;
    gap: 20px;
    
}
.mainhome{
    display: flex;
}
.home p{
    color:grey;
}
.home p a:hover{
    color: yellow;
}
.icons li{
    padding-bottom:10px ;

}
.sideheader{
    width: 100%;
}
.upper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 50px;
    width: 100%;
    height: 120px;
    border: 1px solid grey;
    /* background-color: blue; */
}
.anchor{
    margin:20px;
}
.upper a{
    text-decoration: none;
    color: grey;
}

.lower{
    width: 100%;
    height: 80px;
    /* background-color:aqua; */
   display: flex;
   align-items: center;
   padding-left: 50px;
  gap: 370px;
  border: 1px solid grey;
  padding-right: 40px;
}

.lower-last{
    text-align: center;
}
.lower-last::before{
    content: "";
    position: absolute;
    border: 1px solid white;
    height: 60px;
    right: 220px;
    top: 130px;

}
.lower-last p{
    color: yellow;
}
.list{
   display: flex;
   align-items: center;
   gap:20px;
   list-style-type: none ;
}
.list li a{
    text-decoration: none;
    color: white;

}
.banner{
    background-color: blue;
    background-image: url(bg1.jpg);
    width: 100%;
    height: 800px;
    background-position: center top;
    
}
.heading{
   width: 1000px;
   margin: 120px auto;
   font-size: 70px;
   color: white;
   text-align: center;
   
  
}
.circleimg{
    background-image: url(circle.png);
    background-position: right 120px top 20px ;
    background-repeat: no-repeat;
    left: 100px;
    
    
}
.btn{
    background-color: rgb(180, 142, 18);
    padding: 20px 40px;
    color:black;
    border-radius: 14px;
    font-weight: 500;
    border: none;
    font-size: 20px;
    position: relative;
    width: max-content;
}
/* .translate{
    transition:  3s ease-in 1s;
} */
.btn::after{
    content: "";
    width:100%;
    height: 4px;
    position: absolute;
    background-color: blue;
    transition: 2s ease-in  ;
    border-radius: 4px;
    left: 0;
    bottom: 7px;
    transition:   103ms ease-in-out ;
   
   


   
}
.btn:hover::after{
   
    width: 10px;
  
}

/* .btn ,.translate:hover{
    
    transform:  translate(20px 30px);
    color: white;
} */
.bg-black{
    background-image: url(bg-1.png);
    background-position: top  center;
    width: 100%;
    height: 400px;
    display: flex;
    
    
}
.inner-1{
    width: 700px;
    margin: 120px 70px; 
    position: relative;
    z-index: 1;
}
.box{
    width: 48px;
    height: 38px;
    position: absolute;
    z-index:-1 ;
    border-radius: 6px;
    transform: skewX(20deg);
    background-color: yellow;
    top: 60px;

    
}
.inner-2{
    margin: 180px 80px;
    width: 400px;
    color: white;
}
.cards{
    display: flex;
    justify-content:space-evenly ;
    align-items: start;
    position: relative;
}
.card1{
    width: 200px;
    margin-top: -60px;
    margin-left: 40px;
    position: relative;
    box-shadow: 1px 0px 10px ;

}
.overlay{
    width: 220px;
    height:274px ;
    padding-left:  10px;
    
    overflow: hidden;
    opacity: 0;
    position: absolute;
    top:20px;
    left: 0;
    right: 0;
    bottom: 10px;
    background-color: rgba(0, 0, 0, 0.671);


}
.overlaybox{
    margin: 10px;
    width: 60px;
    height:60px;
    display: flex;
    justify-content: center;
    align-items: center;    
    background-color: yellow;
    visibility: hidden;
    position: absolute;
    top:0px;
    bottom: 10px;
    left: 0;
    right: 0;
    transform: translateY(200px);
}
.card1:hover .overlaybox{

    visibility: visible;
    transform: translateY(30px) ; 
    transition: all 2s ease-in 1s;

}
.overlay-content {

    color: rgb(246, 241, 241);
    padding-left: 10px;
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 30px;
    visibility: hidden;
    transform: translateY(200px);
    
}
 .card1:hover .overlay-content {

    visibility: visible;
    transform: translateY(100px) ; 
    transition: all 1s ease-in 3s;

    

}


/* .card1 .overlay,h2{

    transform:translateY(140px);
    transition: all 1s ease s;
}  */
.card1:hover .overlay{ 
    /* height: 275px; */
    opacity: 1;
    transition: all 1s ease;
    transform: translateY(-20px);
    overflow: hidden;
    

}
.card1 img{
    width: 110%;
    object-fit: cover;
    position: relative;
   
}
.card1 h3{
    margin-top: -10px;
    padding: 10px 5px;
    width:180px ;
    height:60px;
    background-color:white;

}
.smallbox{
    width: 60px;
    height: 60px;
    background-color: yellow;
    position: absolute;
    bottom: 52px;
    right:0px;
    
    display: flex;
    justify-content: center;
    align-items: center;

}
.black-box{

 width: 200px;
 z-index: -1;

}
.card1:hover {
    visibility: visible;
    transform: translate(20px );
    transition: all 1s ease-in ;
    z-index: 1;
}
.about{
    /* width: 100vw;
    height: 100vh ; */
    display: flex;
    margin-top: 200px;
    gap: 10px;
    
   justify-content: space-evenly;
}
.about-img{
    width: 500px;
    height: 900px;
  
    position: relative;
    
}
.about-img1{
    width: 380px;
    height: 400px;
    object-fit: cover;
    margin-left: 80px ;
    margin-bottom: 10px;
}
.about-content{
    width: 510px;
    
}
.img-box{
    width: 200px;
    height: 150px;
    background-color: rgb(229, 164, 12);
    padding: 10px 19px;
    position: absolute;
    top: 70px;
    left: -30px;
    border-radius: 10px;
   

}
.small-triangle{
    border-bottom: 30px solid rgb(229, 164, 12);
    border-right: 30px solid transparent;
    position: absolute;
    right: -20px;
    bottom: 0px;
}
.about-content h5{
    color: yellow;
    font-size: 20px;
    transform: translate(40px);
    transition: all 2s ease-in-out ;
    
}
.about-content h2{
    font-size: 55px;
    line-height: 1;
    margin-bottom: 40px;
}
.about-content p{
    color: grey;
    font-size: large;
    line-height: 30px;
}
.icon {
    text-align: center;
    margin-bottom: 20px;
    
}
.icon:hover{
    color: yellow;
}
.about-content h4{
    font-size: 20px;
    
}
.last-content{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.img{
    
    width: 170px;
    height: 170px;
    object-fit: cover;
    border-radius: 50%;

}
.btn2{
    background-color: rgb(231, 164, 21);
    color: black;
    padding:20px 40px ;
    font-size: large;
    border-radius: 14px;
    border: none;
}
.btn2:hover{
    transform: translate(40px) skew(45deg);
    transition: all 1s ease-in-out ;
    color: white;

}
.main-flowing{
    display: inline-block;
    width: 100%;
    height: 50px;
    background-color:rgb(231, 164, 21) ;
    display: flex;
    align-items: center;
    
}

.flowing-text{
    white-space: nowrap;
    animation: 5s slide infinite linear ;
    overflow: hidden;
 
}
@keyframes slide {
    from{
        transform: translateX(0%);
    }
    to{
        transform: translateX(-100%);
    }
    
}

.flowing-text p{
    font-size: 16px;
  
}
.main-flowing:hover .flowing-text{
 animation-play-state: paused;
}
.below-flowing{
    width: 100%;
    height: 500px;
    background:rgba(0,0,0,0.8) url(divider.jpg);
    background-blend-mode: darken;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
   

    
}
.below-flowing h1{
    color: white;
}
.belowflowing-content{
   
    width: 50%;
   
}
.belowflowing-img{
    /* width: 330px;
    height: 90px;
    border-radius: 40%;
    object-fit: cover; */
    width: 226px;
    height: 80px;
    border-radius: 40px 40px 40px 40px;
    object-fit: cover;
    position: relative;
    padding: 0px;

}
.head{
    width: 450px;
    margin-top: 150px ;
    margin-left: 400px ;
    text-align: center;
    
}
.head h5{
    color: yellowgreen;
}
.head h1{
    font-size: 40px;
}
.faqmain{
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
    margin-bottom: 80px;
}
.faq-img{
    position: relative;
    width: 200px;
    height: 400px;
}
.faq-img1{
    width: 200px;
    object-fit: cover;
    

    
}
.faq-services{
    width: 200px;
    height: 400px;


}
.pclass{
    margin-bottom: 30px;
}
.bi-arrow-right-square-fill:hover{
    background-color: black;
    fill: white;

}
.last-faq{
    width: 450px;
    
}
/* .faq-que1{
    display: inline-block;
}
.faq-ques1 .p1{
    display: none;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.faq-que1:hover .faq-ques1 .p1 {
    display: block;
}



.faq-que2{
    display: inline-block;
}
.faq-ques2 .p2{
    display: none;
    
    
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.faq-que2:hover .faq-ques2 .p2{
    display: block;
} */

.faq-que3{
    display: inline-block;
}
.faq-ques3 .p3{
    display: none;
    
    
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.faq-que3:hover .faq-ques3 .p3{
    display: block;
}
.reviews{
    background-image: url(pattern.png);
    background-position: bottom center;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.review-bg{
    width: 250px;
    height: 140px;
    background-image: url(testimonial-shape.png);
    background-color: #f9f9f9;
    border: 1px solid black;
    background-repeat: no-repeat;
    background-position: right top;
    position: relative;

}
.smalltri{
    border-bottom: 30px solid rgb(21, 18, 10);
    border-right: 30px solid transparent;
    position: absolute;
    left: 20px;
    bottom: -14px;
    transform: rotate(-44deg);
    
   

}



